This package was debianized by Josselin Mouette <joss@debian.org> on
Mon, 25 Aug 2003 14:22:11 +0200.

It was downloaded from http://www.nicotine-plus.org/

Upstream Authors: Hyriand <hyriand@thegraveyard.org>
		  Daelstorm <daelstorm@gmail.com>
		  SeeSchloss <seeschloss@seeschloss.org>

Copyright: (C) 2005-2006 "Daelstorm"
           (C) 2003-2004 "Hyriand"
           (C) 2001-2003 Alexander Kanavin

License:

   This package is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; version 3 dated June, 1991.

   This package is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this package; if not, write to the Free Software
   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
   02110-1301, USA.

On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL-3'.

All files except those listed below are distributed under the GPL with the
copyright above.

  Some non-free icons were replaced by ones generated from the GNOME icon 
  theme, from Jakub Steiner <jimmac@novell.com>.

  "manpages/*" are (C) 2006 Adam Cécile and distributed under terms of GNU
  General Public License.

  "trayicon/*" are (C) 2002 Anders Carlsson and distributed under terms of
  GNU Lesser General Public License.

  "pynicotine/mp3.py" is (C) 2002-2003 Vivake Gupta and distributed under
  terms of GNU General Public License.
