.\"                                      Hey, EMACS: -*- nroff -*-
.TH NICOTINE 1 "August 25, 2003"
.\" Please adjust this date whenever revising the manpage.
.SH NAME
nicotine-import-winconfig \- import configuration from the Windows soulseek client
.SH SYNOPSIS
.B nicotine-import-winconfig
.RB [\| OPTIONS \|]
.I old-config-file
.SH DESCRIPTION
This manual page documents briefly the
.B nicotine-import-winconfig
command.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
\fBnicotine-import-winconfig\fP is a program to import your queue, user list,
password information, auto-joined chatrooms, banlist, and user
information from the Windows SoulSeek configuration.
.SH USAGE
A typical invocation would be :
.PP
\fBnicotine-import-winconfig\fP "/mnt/win9x/Program Files/SoulSeek"
.PP
The program should be run when nicotine is \fInot\fP running. It
will add the information (download queue, userlist, password info,
etc.) to the existing configuration or write a new configuration from
scratch when no configuration exists.
.SH FILES
.TP
.IR $HOME /.nicotine/config
The per-user configuration file for \fBnicotine\fP(1) will be overwritten.
.PP                                                                                
You might want to back up the file first, but it should not be
necessary. A different config file can be chosen using the \fI--config\fP
flag.
.TP
\fIconfigfile\fP-userinfo.\fIext\fP
In case there's an image included in the Windows SoulSeek userinfo, the
image will be extracted and written to that file, where \fIconfigfile\fP
is the path to your nicotine configuration file, and \fIext\fP is the
appropriate file extension for the image type.
.SH OPTIONS
When you don't want to import all configuration options, you can choose
what to import using command line flags.
.TP
\fB-c\fP \fIfile\fP | \fB\-\-config=\fP\fIfile\fP
Use a non-default nicotine configuration file to write to.
.TP
\fB-q\fP | \fB\-\-queue\fP
Import the queue.
.TP
\fB-u\fP | \fB\-\-userlist\fP
Import the userlist.
.TP
\fB-l\fP | \fB\-\-login\fP
Import the login information.
.TP
\fB-C\fP | \fB\-\-chatrooms\fP
Import the list of autojoined chatrooms.
.TP
\fB-b\fP | \fB\-\-banned\fP
Import the list of banned users.
.TP
\fB-i\fP | \fB\-\-userinfo\fP
Import the user information and the image.
.TP
\fB-h\fP | \fB\-\-help\fP
Print the summary of command line options and exit.
.SH TIPS
It is possible to share the download directory between platforms.
Nicotine can even continue downloads that started using the Windows client.
.PP
Of course, the download directories should be the same for nicotine
and Windows, e.g. if your Windows sharing directory is \fIF:\\slsk_in\fP
and your F drive is mounted on \fI/mnt/media\fP, then you must set your
download directory to \fI/mnt/media/slsk_in\fP.
.SH SEE ALSO
.BR nicotine (1).
.SH AUTHOR
Geert Kloosterman <geertk@ai.rug.nl>, 2003.
